.premises{
  width: 160rem;
  margin: 0 auto;

  position: relative;
  z-index: 3;
    &::after{
      content: '';
      width: 48.8rem;
      height: 75.3rem;
      background-image: url('../../assets/flower.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }
    &::after{
      top: -23.5rem;
      left: -46.5rem;
      transform: rotate(-41deg);
    }

    &__header{
      @include colStart;
      align-items: flex-end;

      width: 100%;
      margin-bottom: 8.2rem;
      position: relative;

        &::before{
          content: '';
          width: 100%;
          height: .1rem;
          background-color: var(--grey2);

          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          margin: auto 0;
          z-index: 0;
        }
        &--title{
          padding-left: 3.7rem;
          position: relative;
          z-index: 1;

          font-family: lush, sans-serif;

          // padding-right: 4.8rem;
          background-color: var(--black);
        }
    }

    &__grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2.3rem;
    }


    &__local{
      padding: 8.2rem 8rem 7rem;
      background-color: var(--grey);
      border: .1rem solid var(--grey2);
        &--text{
          color: var(--white);
          margin-top: 2rem;
          margin-bottom: 3.9rem;
          font-weight: 300;
        }
        &--contact{
          @include verticalCenter;
            img{
              width: 3.2rem;
              height: 3.2rem;
              margin-right: 3rem;
            }
            span{
              font-weight: 500;
              color: var(--white);
            }
        }
    }
}


@media screen and (max-width: 800px) {
}