.page-template-template_homepage{
  .header{
    padding-bottom: 60.8rem;
  }
}


.s1_homepage{
  @include center;

  width: 100%;
  min-height: 81.4rem;

  margin: 0 auto;
  margin-top: -56rem;

  position: relative;
    &::after{
      content: '';
      width: 100%;
      height: 100%;
      background-color: var(--blue);
      opacity: 0.6;


      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    &::before{
      content: '';
      width: 100%;
      height: 48.3rem;
      background: linear-gradient(#057fd1 0%, rgba(5, 127, 209, 0) 100%);
      transform: rotate(180deg);

      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    &--img{
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    }

    &__content{
      @include center;
      flex-direction: column;

      position: relative;
      z-index: 3;
        &--title{
          margin-bottom: 4rem;
        }

        .btn-1{
          padding: 2.1rem 3rem;
            &--text{
              font-size: 1.6rem;
            }
        }
    }
}

.s2_homepage{
  width: 160rem;
  margin: 0 auto;
  margin-top: 8.2rem;

  position: relative;
    &__header{
      width: 100%;
      margin-bottom: 7.2rem;
     
        &--title{
          color: var(--black);
          text-align: center;
        }
    }
    &__grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;

      margin-bottom: 8.5rem;
        .single_trip_ver{
          width: 100%;
          min-height: 50rem;
          padding: 3rem;
          border-radius: 1rem;
          background-color: var(--white);

          position: relative;
          transition: .2s;
            &:hover{
              box-shadow: 0 0 5rem rgba(0, 0, 0, 0.15);
            }
            &--img{
              width: 100%;
              height: 18.3rem;
              object-fit: cover;
              border-radius: .5rem;
            }
            &--title{
              width: 100%;
            }


            
        }
    }

    &__bottom{
      @include flexLine('center');
      @include colStart;
      align-items: flex-end;

      position: relative;
      width: 100%;
        &::before{
          content: '';
          width: 100%;
          height: .1rem;
          background-color: var(--grey2);

          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          margin: auto 0;
          z-index: 0;
        }
        &__button{
          background-color: var(--black);
          padding-left: 4rem;
          position: relative;
          z-index: 1;
        }
    }
}


.s3_homepage{
  @include verticalCenter;
  width: 160rem;
  margin: 0 auto;
  margin-top: 13.1rem;
  margin-bottom: 10.2rem;

  padding-right: 16rem;
  padding-left: 8rem;
  position: relative;
    &::after{
      content: '';
      width: 48.8rem;
      height: 75.3rem;
      background-image: url('../../assets/flower.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
    }
    &::after{
      top: -23.5rem;
      right: -46.5rem;
      transform: rotate(-41deg);
    }
    &--img{
      width: 94.8rem;
      object-fit: contain;
    }

    &__content{
      @include colStart;
      width: 64rem;
      padding: 6.7rem 8rem 5.6rem;
      background-color: var(--grey);
      border: .1rem solid var(--grey2);

      position: absolute;
      right: 16rem;
      margin-top: 6rem;
        &--text{
          margin-top: 4.4rem;
          margin-bottom: 4.9rem;
        }
    }
}